# SyscallTables

./: LICENSE.md  README.md
.github/workflows/: main.yml
Binary/Tables/ntos/: 22523.txt
Compiled/Composition/X86_64/NT10/ium/: 27823.txt
Compiled/Composition/X86_64/NT10/win32k/: 27823.txt
Source/sstComposer/: Program.cs  sstc.csproj
Source/sstComposer/Properties/: AssemblyInfo.cs
data/: generateW11.cmd
data/Composition/X86_64/NT10/ntos/: 19044.txt  27975.txt
data/Composition/X86_64/NT10/win32k/: 26200.txt  27842.txt  27881.txt  27924.txt  27975.txt
data/Composition/X86_64/W11/: readme1st.txt
data/Composition/X86_64/W11/win32k/: 26300.txt  28020.txt  29550.txt  29560.txt
src/sstComposer/: Program.cs  sstc.csproj  sstc.sln
src/sstComposer/Properties/PublishProfiles/: FolderProfile.pubxml
